<!DOCTYPE html>
    <html>
        <head>
            <title> MyTodo-List </title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        </head>

        <body>
            <div class="container">
                <div class="list">
                   <h1> My To-do's List </h1>
                    <input type="text"  placeholder="New Task..." class=""  >
                    <span onclick="newElement()" class="add"> Add to List</span>
                </div>
                <ul id="myUL">
                    <li>
                        Learn HTML
                        <button  class="donebtn">Mark as Done</button>
                        <span class="span1"> | </span>
                        <button  class="deletebtn">Delete</button>                           
                    </li>
                    <li>
                        Learn CSS
                        <button  class="donebtn">Mark as Done</button>
                        <span class="span1"> | </span>
                        <button  class="deletebtn">Delete</button>
                    </li>
                    <li>
                        Learn JavaScript
                        <button  class="donebtn">Mark as Done</button>
                        <span class="span1"> | </span>
                        <button  class="deletebtn">Delete</button>
                    </li>
                    <li>
                        Learn PHP
                        <button  class="donebtn">Mark as Done</button>
                        <span class="span1"> | </span>
                        <button  class="deletebtn">Delete</button>
                    </li>
                </ul>    
            </div>
        </body>  
    </html>      