.container {
    padding-right: 45px;
}
.list {
    padding-left: 45px;
}
button{
    padding:2px 6px;
    background: #3258d4;
    color:#fff;
    border-radius: 2px
}

#myUL  li{
  list-style-type: none;
  padding: 10px;
  border-bottom: 1px solid #e2d0d0 ;
}



#myUL li:hover {
  color:#f9b619;
  border-bottom:2px solid #6e6c6c;
  
  }
  
a{
    float:right;
    display:none;
}
  
li:hover a{
    display: block;
    text-decoration: none;
}
.donebtn{
    background: none;
    border: none;
    color: #33d246;
    opacity: 1;
}
.deletebtn{
    background: none;
    border: none;
    color: #e91010;
    opacity: 1;
}